<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Nicanor Orlando.
  ~ Copyright (c) 7/12/21 09:27.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal.MainActivity">

    <!--
    <ListView
        android:id="@+id/lstContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    -->

    <include layout="@layout/actionbar"/>

    <TextView
        android:id="@+id/nombreClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/nombre"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/imagePopUp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="levantarMenuPopUp"
        android:src="@drawable/phone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>